# xamarin_hackathon_omregistrering

./: README.md  omregistrering.sln
omregistrering/: AcquireResponse.cs  App.xaml  App.xaml.cs  BaseViewModel.cs  BayerFetchRequest.xaml  BayerFetchRequest.xaml.cs  BuyerFetchRequest.xaml  BuyerFetchRequest.xaml.cs  HandOffResponse.cs  ListSellersVehicles.xaml  ListSellersVehicles.xaml.cs  ListVehicleDetails.xaml  ListVehicleDetails.xaml.cs  MainPage.xaml  MainPage.xaml.cs  QrResult.cs  ReceiptPage.xaml  ReceiptPage.xaml.cs  SellerStatusPage.xaml  SellerStatusPage.xaml.cs  Vehicle.cs  Vehicles.cs  omregistrering.csproj
omregistrering.Android/: MainActivity.cs  omregistrering.Android.csproj
omregistrering.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
omregistrering.Android/Resources/: Resource.designer.cs
omregistrering.iOS/: AppDelegate.cs  Info.plist  Main.cs  omregistrering.iOS.csproj
omregistrering.iOS/Properties/: AssemblyInfo.cs
